MONGODB_URI=mongodb+srv://adamferre_db_user:Ender26032004@rythmcast.rwnnoje.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=1sCm/XpWWNsbLU3okkV0O9pNtcMBN5qoi+G4DSjEgNs=
NODE_ENV=development
SPOTIFY_CLIENT_ID=f479259c8f5e4e1c9ca1a3e649ae9364
SPOTIFY_CLIENT_SECRET=b1262c683be94751abf8a91562e57ea5
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/spotify/callback
